<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiko</title>

     <link rel="stylesheet" type="text/css" href="erika.css">
</head>
<style>
    body{
    background-image: url("gryf.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.border{
    background-color: rgba(255, 255, 255, 0.7);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    border-radius: 10px;
    border: 5px solid rgb(7, 179, 93);
    box-shadow: 0 0 40px rgb(255, 255, 255, 0.8);
    width: 80%;
    height: 100%;
    margin: 100px auto; 
    padding: 20px;
}

.profile{
    border-radius: 10px;
    background-color: rgba(255, 242, 246, 0.5);
    border: 5px solid rgb(7, 179, 93);
    display: flex;
    padding: 2%;

}

.name{
    font-size: 25px;
    margin-left: 9%;
    align-items: center;
}

.image1{
    background-color: rgba(255, 254, 255, 0.7);
     border-radius: 10px;
    border: 5px solid rgb(7, 179, 93);
    padding: 2%;
}

.erikaname{
   text-align: center;
   font-size: 30px;
   padding-bottom: 20px;
}
</style>

<body>
      <div class="border">
        <div class="erikaname">
            Aiko
        </div>
        <div class="profile">
        <img width="20%" margin-right="10%" src="aiko.jpg"class="image1">
        
           <span class="name">Name: Aiko Tabako
            <span class="info">
                <p>Nickname: Aiks</p>
                <p>Favorite Memory: Back when I let her borrowed my Harry Potter Book. But then she didn't actually read it.</p>
                <p>Favorite Color: Army Green</p>
                
            </span>
        </div>

    
</body>
</html>